<!DOCTYPE html>
<html>
    <head>
        <title>Mohamed Harras</title>
    </head>
    <body>
        <h1 class = "MH"><u>Mohamed Harras</u></h1>
        <h2 class = "Introduction">Introduction:</h2>
        

        <style>
            .Introduction{
                margin-left: 50px;
                margin-top: -3px;
            }
            
        </style>

        <style>
            .MH{
                margin-left: 550px
            }

        </style>


        <p class = "first">My name is <em>Mohamed Harras</em>, I was born and raised in <em>Chefchaouen, Morocco</em>.</p>
        <p class = "second">I study in <em>Alkhawarizmi High School</em>, 12th Grade. Growing up in a family of 6,</p>
        <p class = "third">we were taugth respect and manners.</p>


            <style>
                .first{
                    margin-left: 85px;
                    margin-top: -10px;
                }
            </style>

            <style>
                .second{
                    margin-left: 85px;
                    margin-top: -14px;
                }
            </style>

            <style>
                .third{
                    margin-left: 85px;
                    margin-top: -14px;
                }
            </style>

            <h2 class = "Intrests">Intrests:</h2>

            <style>
                .Intrests{
                    margin-left: 50px;
                    margin-top: 40px;
                }

            </style>

            <p class = "many">I have many <u>intrests</u> and <u>hobbies</u>:</p>
            
            <style>
                .many{
                    margin-left: 85px;
                    margin-top: -14px;
                }

            </style>

            <ul>
                <li class = "hobbies">Gaming</li>
                <li class = "hobbies">Coding</li>
                <li class = "hobbies">Watching Movies</li>
            </ul>

            <style>
                .hobbies{
                    margin-left: 85px;
                }
            </style>

            <h2 class = "MG">Main Goal:</h2>

            <style>
                .MG{
                    margin-left: 50px;
                }
            </style>

            <p class = "Goal">I thrive to work on projects with my <strong>friends</strong>, and make an idea come to life.</p>
            <p class = "Goal2">and I am looking forward to learn HTML, CSS and try my best to master it.</p>

            <style>
                .Goal{
                    margin-left: 80px;
                }
            </style>

            <style>
                .Goal2{
                     margin-left: 80px;
                     margin-top: -15px;
                 }
            </style>

            <img class = "image" src="https://www.intellectoutsource.com/images/new-images/image154.jpg" alt="">
            <img class = "image2" src="https://pngimg.com/uploads/joystick/joystick_PNG11256.png" alt="">


            <style>
                .image{
                    margin-left: 650px;
                    margin-top: -370px;
                    width: 320px;
                }
            </style>

            <style>
                .image2{
                    margin-left: 1000px;
                    margin-top: -250px;
                    width: 320px;
                }
</style>
    </body>
</html>